# FleetManager

./: README.md  fleetmanager_database.sql  pom.xml
src/main/java/fi/eatech/fleetmanagerws/: FleetManagerWsApplication.java
src/main/java/fi/eatech/fleetmanagerws/controller/: FleetController.java
src/main/java/fi/eatech/fleetmanagerws/model/: Car.java
src/main/java/fi/eatech/fleetmanagerws/repository/: CarRepository.java
src/main/java/fi/eatech/fleetmanagerws/service/: CarService.java
src/main/resources/: application.properties
src/test/java/fi/eatech/fleetmanagerws/: FleetManagerWsApplicationTests.java
